<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            
            *{
                font-family: 'Noto Sans KR', sans-serif;
            }
            .skill_wrap{
                margin-top:20px;
            }
            .skill_wrap img{
                max-width:70px;width:100%;
                vertical-align:middle;
            }
            a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
            .career > div:nth-of-type(1){
                width:300px;
                display:inline-block;
                text-align:center;
                vertical-align: top;
            }
            .career > div:nth-of-type(2){
                width:calc(100% - 350px);
                display:inline-block;
            }
            .logo{
                max-width:150px;
                width:100%;
                display:inline-block;
            }
            .slider {
                width: 100%;
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
            }
            
            .slides {
                display: flex;
                overflow-x: auto;
                /* overflow: hidden; */
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
            }
            .slides::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .slides::-webkit-scrollbar-thumb {
                border-radius: 10px;
            }
            .slides::-webkit-scrollbar-track {
                background: transparent;
            }
            .slides > div {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 100%;
                height: 500px;
                margin-right: 50px;
                border-radius: 10px;
                overflow: hidden;
                transform-origin: center center;
                transform: scale(1);
                transition: transform 0.5s;
                position: relative;
                
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 100px;
            }
            .slides > div.hori{
                height:250px;
            }
            
            .author-info {
                background: rgba(0, 0, 0, 0.75);
                color: white;
                padding: 0.75rem;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin: 0;
            }
            .author-info a {
                color: white;
            }
            .slides img {
                /*object-fit: cover;*/
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            .slider > a {
                display: inline-flex;
                width: 1.5rem;
                height: 1.5rem;
                background: #eee;
                text-decoration: none;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin: 0 0 0.5rem 0;
                position: relative;
            }
            .slider > a:active {
                top: 1px;
            }
            .slider > a:focus {
                background: #000;
            }

            header{
                background:#fff;
                width:100%;height:50px;
                line-height:50px;
                text-align:right;
                position:fixed;
                top:0px;left:0px;
                opacity:0.5;
            }
            header span, header span a{
                display:inline;
                font-size:2rem;
                padding-right:10px;
                cursor:pointer;
            }
            .content_detail li{
                line-height:2.5rem;
            }
            footer{
                background:black;
                width:100%;height:150px;
                text-align:center;
                line-height:150px;
                color:#fff;
                font-weight:bold;
                font-size:3rem;
            }
            .career{
                margin-bottom:20px;
                padding-bottom:20px;
                border-bottom:1px solid #ccc;
            }
            .career_title{
                font-size:2.5rem;
                margin:10px 0;
            }
            .career_date, .career_dotitle, .career_skill{
                font-size:1.5rem;
                color:#aaa;
                margin-bottom:10px;
                font-weight:bold;
            }
            .career_desc{
                font-size:1.5rem;
                margin-bottom:10px;
                line-height:2.5rem;
            }
            .career_do, .career_do li, .career_do .link{
                font-size:1.5rem;
                line-height:2.5rem;
            }
            #career_wrap{
                width:calc(100% - 50px);
                max-width:100%;
                border:none;
                border-radius:0;
                background:#f7f7f7;
                margin-bottom:0;
            }
            *{
                margin:0;
                padding:0;
                font-weight: 400;
                font-size:12px;
            }
            ul,li,ol{
                list-style:none;
            }
            body{
                background:#1a7e73;
                width:100%;
                height:100%;
            }
            section{
                background:#fff;
                max-width:850px;
                border-radius:15px;
                width:100%;
                margin: 0 auto;
                padding:25px;
                margin-bottom:20px;
            }
            h1{
                border-bottom-width: 1px;
                border-bottom-style: solid;
                font-size: 4rem;
                line-height: 1.5;
                text-align:center;
                font-weight:bold;
                color:#fff;
                width:200px;
                margin:20px auto;
                
            }
            h2{
                border-bottom-width: 1px;
                border-bottom-style: solid;
                font-size: 3rem;
                line-height: 1.5;
                text-align:center;
                font-weight:bold;
                padding-bottom:10px;
                position:relative;
            }
            h2 img{
                position:absolute;
                right:0px;top:10px;
                width:50px;
                height:30px;
            }
            .project_date{
                color:#ccc;
                text-align:center;
                font-size:1.5rem;
                margin:20px 0;
            }
            .img_wrap{
                display:inline-block;
                width:calc(50% - 30px);
                height:auto;
                min-height:300px;
                vertical-align: top;
            }
            .img_wrap img{
                max-width:100%;
            }
            .img_wrap a{
                font-size: 1.5rem;
                font-weight: bold;
                padding: 0 5px;
            }
            .img_wrap a:hover{
                color:blue;
            }
            .content_wrap{
                display:inline-block;
                width:calc(50% - 30px);
                height:auto;
                vertical-align: top;
                padding-left:20px;
            }
            .content_wrap div{
                margin-bottom:15px;
                font-size:1.5rem;
                line-height:2.2rem;
            }
            b{
                font-size:1.5rem;
                font-weight:bold;
            }
            b.h{
                color:rgb(0, 33, 182);
                font-size:1.5rem;
                font-weight:bold;
            }
            .content_wrap .content_detail{
                border-top:1px solid #ccc;
                padding-top:20px;
            }
            .content_wrap .content_detail p{
                font-size:1.5rem;
            }
            .content_wrap .content_detail li{
                font-size:1.3rem;
            }
            .company_wrap{
                width:30%;
                min-width:200px;
                padding:20px;
            }
            .career_do .link{
                text-decoration: underline;
                color:blue;
                cursor:pointer;
            }
            .logo_wrap{
                border-radius:100%;
                width:200px;
                height:200px;
                background:#fff;
                margin: 0 auto;
            }
            .logo_wrap img{
                padding-top:calc(50% - 30px);
                height:70px;
            }
        </style>
        <title>
            포트폴리오
        </title>
    </head>
    <header>
        <span><a href="#PROJECTS">PROJECTS</a></span>
        <span><a href="#CAREER">CAREER</a></span>
    </header>
    <body>
        


        
        <section id="career_wrap">
            <h1 id="CAREER" style="color:black">CAREER</h1>
            <div class="career">
                <div>
                    <div class="logo_wrap">
                        <img class="logo" src="img/4.jpg">
                    </div>
                </div>
                <div>
                    <div class="career_title">넷마블네오</div>
                    <div class="career_date">▎2022.05 ~ 현재</div>
                    <div class="career_desc">
                        <b class="h">'리니지2 레볼루션'</b> 및 <b class="h">'제2의나라'</b> 등 여러 개발하는 
                        <b>넷마블의 게임 개발사</b> 입니다. 최근 입사하여 리니지2 레볼루션 및 제2의나라 운영툴의 유지보수를 맡고 있습니다.
                    </div>
                    <div class="career_dotitle">▎주요 업무</div>
                    <ul class="career_do">
                        <li>- 리니지2 레볼루션 운영툴 개발 담당</li>
                        <li>- 제2의나라 국내 운영툴 개발 담당(예정)</li>
                    </ul>
                    <div class="skill_wrap">
                        <img src="./img/skill/java.jpg">
                        <img src="./img/skill/spring.jpg">
                        <img src="./img/skill/php.jpg">
                        <img src="./img/skill/web.png">
                        <img src="./img/skill/vue.png">
                        <img src="./img/skill/mysql.jpg">
                        <img src="./img/skill/jira.png">
                    </div>
                </div>
            </div>
            <div class="career">
                <div>
                    <div class="logo_wrap">
                        <img class="logo" src="img/3.png">
                    </div>
                </div>
                <div>
                    <div class="career_title">엔픽셀</div>
                    <div class="career_date">▎2020.03 ~ 2022.05</div>
                    <div class="career_desc">
                        대표작 <b class="h">'그랑사가'</b>를 개발하는 게임사로 <b>플랫폼 개발팀</b> 소속으로
                        GM툴, QA툴, 게임 데이터 관리 툴, 이벤트 관리 툴, 크래시 관리, 번역 툴 등 <b>각종 
                        게임 지원 플랫폼 기능</b>을 개발했습니다. 내부적으로 다양한 서비스가 결합된 만큼 <b>Spring Cloud</b> 시리즈를 활용한 
                        <b>MSA</b>를 지향하고 있습니다. 게임 개발에 필요한 다양한 부서와 협업하여 여러가지 시스템과 기능개발을 경험을 할 수 있었습니다.
                    </div>
                    <div class="career_dotitle">▎주요 업무</div>
                    <ul class="career_do">
                        <li>- 그랑사가 게임 GM운영 툴 개발</li>
                        <li>- 그랑사가 게임 이벤트 관리툴 개발</li>
                        <li>- 그랑사가 게임 QA지원 툴 개발</li>
                        <li>- 공통 게임 데이터 템플릿 관리 툴 개발</li>
                        <li>- 공통 게임 텍스트 번역 데이터 관리 툴 개발</li>
                        <li>- 공통 게임 Crashlytics 크래시 이슈 관리 관련 기능 개발</li>
                        <li>- 그랑사가 게임 커뮤니티 개발</li>
                        <li>- 전사 공용 Notification 서비스 개발</li>
                        <li>- 스카우터 슬랙 플러그인 개발</li>
                    </ul>
                    <div class="skill_wrap">
                        <img src="./img/skill/java.jpg">
                        <img src="./img/skill/spring.jpg">
                        <img src="./img/skill/mssql.jpg">
                        <img src="./img/skill/mariadb.png">
                        <img src="./img/skill/es.png">
                        <img src="./img/skill/redis.png">
                        <img src="./img/skill/scouter.png">
                        <img src="./img/skill/git.png">
                        <img src="./img/skill/jira.png">
                        <img src="./img/skill/conf.png">
                        <img src="./img/skill/slack.png">
                    </div>
                </div>
            </div>
            <div class="career">
                <div>
                    <div class="logo_wrap">
                        <img class="logo" src="img/2.jpg">
                    </div>
                </div>
                <div>
                    <div class="career_title">아이지에스</div>
                    <div class="career_date">▎2018.10 ~ 2020.02</div>
                    <div class="career_desc">
                        <b class="h">'넷마블'의 자회사</b>이며 운영개발팀 소속으로
                        전사 게임의 <b>운영지원툴 및 커뮤니티 게시글 크롤러를 개발</b>하고 넷마블 게임 커뮤니티인 <b>모비럼
                        사이트를 리뉴얼</b>하는 업무를 담당했습니다. 
                    </div>
                    <div class="career_dotitle">▎주요 업무</div>
                    <ul class="career_do">
                        <li>- 자사 글로벌 게임 커뮤니티 개발</li>
                        <li>- 넷마블게임 CS, CM 운영툴 커뮤니티관리파트 개발</li>
                        <li>- 넷마블게임 CS, CM 운영툴 SNS CS파트 개발</li>
                        <li>- 넷마블게임 운영툴 웹 게시글 크롤링 모듈 개발</li>
                    </ul>
                    <div class="skill_wrap">
                        <img src="./img/skill/java.jpg">
                        <img src="./img/skill/spring.jpg">
                        <img src="./img/skill/es.png">
                        <img src="./img/skill/vue.png">
                        <img src="./img/skill/rabbit.png">
                        <img src="./img/skill/mysql.jpg">
                        <img src="./img/skill/mongo.png">
                        <img src="./img/skill/redis.png">
                        <img src="./img/skill/web.png">
                        <img src="./img/skill/kibana.png">
                        <img src="./img/skill/git.png">
                        <img src="./img/skill/jira.png">
                    </div>
                </div>
            </div>
            <div class="career">
                <div>
                    <div class="logo_wrap">
                     <img class="logo" src="img/1.jpg">
                    </div>
                </div>
                <div>
                    <div class="career_title">오엠에이코리아</div>
                    <div class="career_date">▎2014.09 ~ 2018.10</div>
                    <div class="career_desc">
                        중소 개발사로 <b>각종 외주 의뢰 개발 및 자사 SNS 서비스, 그룹 채팅 서비스, 퍼즐 게임, 낚시 게임
                        , 색칠 게임 등을 개발</b>했습니다. 소수 인력으로 구성되었기에 프론트엔드/백엔드/DB/웹 서버 등 앱 영역을
                        제외한 여러가지 영역을 맡아 개발하면서 앞단, 뒷단, 결제, 서버 인프라 등 <b>다양한 업무 파트의 경험</b>을 할 수 있었습니다.
                    </div>
                    <div class="career_dotitle">▎주요 업무</div>
                    <ul class="career_do">
                        <li>- 자사 캐주얼 게임 개발</li>
                        <li>- AWS 기반 웹 서비스, 서버 구축</li>
                        <li>- 게임 서비스 DB 설계 및 유지보수</li>
                        <li>- 게임 서비스 Restful API 기능 개발</li>
                        <li>- 게임 운영툴 및 웹 페이지 개발</li>
                        <li>- 게임 인앱결제 빌링 시스템 개발</li>
                        <li>- 외부 협력사 웹 프로젝트 개발</li>
                    </ul>
                    <div class="skill_wrap">
                        <img src="./img/skill/java.jpg">
                        <img src="./img/skill/spring.jpg">
                        <img src="./img/skill/aws.png">
                        <img src="./img/skill/web.png">
                        <img src="./img/skill/mongo.png">
                        <img src="./img/skill/mysql.jpg">
                    </div>
                </div>
            </div>
        </section>


        <!-- 프로젝트 -->
        <h1 id="PROJECTS">PROJECTS</h1>
        <section id="project_17">
            <h2>리니지2 레볼루션 운영툴<img src="img/4.jpg"></h2>
            <article>
                <p class="project_date">2022-05 ~ </p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        <b>리니지2 레볼루션</b>의 운영툴의 유지보수를 맡고 있습니다. 백엔드 및 프론트엔드 개발을 동시에 담당하고 있습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 백엔드 API (php)</li>
                            <li>- 프론트엔드 개발 (vuejs)</li>
                            <li>- DB (mysql)</li>
                            <li>- 게임 서버 API 연동</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_16">
            <h2>통합 운영 플랫폼 웹<img src="img/3.png"></h2>
            <article>
                <p class="project_date">2020-02 ~ 2022-05</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        <b class="h">게임 플랫폼 개발</b>에 필요한 전체적인 요소들을 한 플랫폼으로 제공하는 <b>백오피스 관리 페이지</b>와, 
                        전사에서 사용하는 여러가지 플랫폼 기능들을 관리하는 프로젝트입니다. 내부적으로
                        MSA를 지향하는 시스템으로 구성되어 있습니다. 프로젝트 안에서 여러가지 게임 및 서비스를 담당하고 있으며 주로 <b>백엔드</b> 위주의
                        개발을 진행했습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 백엔드 API (java, spring)</li>
                            <li>- DB (mariadb, mssql, jpa, sp)</li>
                            <li>- 그랑사가 QA 운영툴 API 개발</li>
                            <li>- 그랑사가 GM 운영툴 API 개발</li>
                            <li>- 그랑사가 이벤트 관리 API 개발</li>
                            <li>- 그랑사가 기획 데이터 관리/적용 API 개발</li>
                            <li>- 그랑사가 포럼 운영툴 API 개발</li>
                            <li>- 공통게임 크래시 조회/처리 API 개발</li>
                            <li>- 공통게임 번역 데이터 API 개발</li>
                            <li>- 공용 슬랙 알림 API 개발</li>
                            <li>- 스카우터 슬랙 플러그인 개발</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_15">
            <h2>TOP 운영 지원 툴<img src="img/2.jpg"></h2>
            <article>
                <p class="project_date">2019-02 ~ 2020-02</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        운영/CM 관리자들이 효율적으로 커뮤니티 대응을 할 수 있도록 하는 <b class="h">운영 지원 툴</b>입니다. 내부 시스템 중
                        관리자들끼리 커뮤니티 상 게임의 이슈 등을 파악하여 서로 <b>이슈공유 및 이슈대응 하는 시스템</b>과, 
                        전체 커뮤니티(네이버카페, 인벤 등 게임 커뮤니티) 를
                        통합해서 관제할 수 있게 하는 Selenium기반의 <b>크롤러</b>를 개발하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹 백엔드 API (java, spring)</li>
                            <li>- 프론트엔드 (vuejs)</li>
                            <li>- DB (mysql)</li>
                            <li>- 이슈공유 페이지</li>
                            <li>- 커뮤니티 관리 페이지</li>
                            <li>- 커뮤니티 크롤러 (java, selenium, rabbitmq)</li>
                            <li>- 크롤러 상태 모니터링 도구 (grapana, graphite, kibana)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_14">
            <h2>모비럼 게임 커뮤니티 리뉴얼<img src="img/2.jpg"></h2>
            <article>
                <p class="project_date">2018-10 ~ 2019-02</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-m1" class="">
                            <img src="./img/igs/mobirum/1.png"/>
                        </div>
                        <div id="slide-m2" class="">
                            <img src="./img/igs/mobirum/2.jpg"/>
                        </div>
                    </div>
                    
                    <a href="#slide-m1">1</a>
                    <a href="#slide-m2">2</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 넷마블에서 서비스하던 <b class="h">게임 커뮤니티 사이트</b>를 리뉴얼하는 업무로 메인 대문 사이트를 
                        <b>리뉴얼 하는 업무</b>를 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 메인 대문 사이트 웹 백엔드 API (java, spring, es 통합검색)</li>
                            <li>- 메인 대문 사이트 웹 프론트엔드 (fremaker, Thymeleaf)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_13">
            <h2>좀비파우 퍼즐 게임<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2018-04 ~ 2018-10</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-z1" class="">
                            <img src="./img/omakorea/zombiepoww/1.jpg"/>
                        </div>
                        <div id="slide-z2" class="">
                            <img src="./img/omakorea/zombiepoww/2.png"/>
                        </div>
                        <div id="slide-z3" class="">
                            <img src="./img/omakorea/zombiepoww/3.png"/>
                        </div>
                        <div id="slide-z4" class="">
                            <img src="./img/omakorea/zombiepoww/4.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-z1">1</a>
                    <a href="#slide-z2">2</a>
                    <a href="#slide-z3">3</a>
                    <a href="#slide-z4">4</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 자사에서 개발한 <b class="h">1vs1 기반의 퍼즐 대전 게임</b>입니다. 장비 시스템, 소모 아이템 시스템 및 
                        뽑기 시스템, 강화 시스템 등 <b>다양한 게임 요소</b>가 포함되어 있습니다. 인게임 앱을 제외한 전체 시스템을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 게임소개, 이벤트, 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 인앱 결제(ios/android)</li>
                            <li>- 이벤트 및 스케쥴링</li>
                            <li>- 랭킹 시스템(redis)</li>
                            <li>- 장비 뽑기 시스템</li>
                            <li>- 장비 강화 시스템(클래시로얄 방식)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_12">
            <h2>퍼드럭 앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2018-04 ~ 2018-10</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-p1" class="">
                            <img src="./img/omakorea/pudluck/1.jpg"/>
                        </div>
                        <div id="slide-p2" class="">
                            <img src="./img/omakorea/pudluck/2.jpg"/>
                        </div>
                        <div id="slide-p3" class="">
                            <img src="./img/omakorea/pudluck/3.jpg"/>
                        </div>
                        <div id="slide-p4" class="">
                            <img src="./img/omakorea/pudluck/4.jpg"/>
                        </div>
                        <div id="slide-p5" class="">
                            <img src="./img/omakorea/pudluck/5.jpg"/>
                        </div>
                        <div id="slide-p6" class="">
                            <img src="./img/omakorea/pudluck/6.jpg"/>
                        </div>
                        <div id="slide-p7" class="">
                            <img src="./img/omakorea/pudluck/7.jpg"/>
                        </div>
                    </div>
                    
                    <a href="#slide-p1">1</a>
                    <a href="#slide-p2">2</a>
                    <a href="#slide-p3">3</a>
                    <a href="#slide-p4">4</a>
                    <a href="#slide-p5">5</a>
                    <a href="#slide-p6">6</a>
                    <a href="#slide-p7">7</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 자사 개발 어플리케이션으로 미국 병원 및 의사 대상으로 환자들의 <b class="h">투약 상태를 관리하는
                        앱</b>입니다. 네이티브 앱 파트를 제외한 전반적인 개발을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 관리자, 통계 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 파워볼 API 연동</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_11">
            <h2>장례도우미 웹앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2017-07 ~ 2018-03</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        회사에서 진행한 외부 업무 중 하나로, <b>장례 서비스에 대한 가이드라인과 업체와 연결을 제공하는 웹앱</b>입니다.
                        기존 개발되어있던 부분의 기능과 텍스트만 살려 새롭게 <b>리뉴얼하여 개발</b>한 프로젝트입니다. 
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹앱 백엔드 API (java, spring)</li>
                            <li>- 웹앱 프론트엔드 (Thymeleaf)</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_10">
            <h2>파워피싱 낚시 게임 앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2017-07 ~ 2018-03</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-f1" class="hori">
                            <img src="./img/omakorea/powerfishing/1.jpg"/>
                        </div>
                        <div id="slide-f2" class="hori">
                            <img src="./img/omakorea/powerfishing/3.png"/>
                        </div>
                        <div id="slide-f3" class="hori">
                            <img src="./img/omakorea/powerfishing/2.png"/>
                        </div>
                        <div id="slide-f4" class="hori">
                            <img src="./img/omakorea/powerfishing/4.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-f1">1</a>
                    <a href="#slide-f2">2</a>
                    <a href="#slide-f3">3</a>
                    <a href="#slide-f4">4</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 낚시 게임 전문사인 '퍼플오션' 게임사와 협업하여 개발한 원터치 기반 캐쥬얼 <b class="h">낚시 게임</b>으로 유니티 엔진 및 앱을 
                        제외한 게임 전체적인 DB 설계 및 백엔드 API 개발을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 관리자, 통계 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 이벤트 및 스케쥴링</li>
                            <li>- 랭킹 시스템 (redis)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- pvp 습격 시스템</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_9">
            <h2>홀패스 SNS 웹/앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2016-08 ~ 2017-06</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-h1">
                            <img src="./img/omakorea/hallpass/1.png"/>
                        </div>
                        <div id="slide-h1">
                            <img src="./img/omakorea/hallpass/2.png"/>
                        </div>
                        <div id="slide-h3">
                            <img src="./img/omakorea/hallpass/3.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-h1">1</a>
                    <a href="#slide-h2">2</a>
                    <a href="#slide-h3">3</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스 종료) 자사에서 개발한 미국 대상 서비스로 <b class="h">학생들만 전용으로 사용하는 소셜 웹/앱 서비스</b>입니다.
                        인스타그램을 모티브로 제작되어 <b>기본적인 소셜 기능</b>을 담고 있습니다. 네이티브 앱 파트를 제외한 전반적인 개발을 담당했습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 학교/학생 랭킹 시스템 (redis)</li>
                            <li>- 구독 및 팔로우 기능</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_8">
            <h2>컬러어스 색칠 게임 앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2016-08 ~ 2017-06</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-c1">
                            <img src="./img/omakorea/colorus/1.png"/>
                        </div>
                        <div id="slide-c2">
                            <img src="./img/omakorea/colorus/2.png"/>
                        </div>
                        <div id="slide-c3">
                            <img src="./img/omakorea/colorus/3.png"/>
                        </div>
                        <div id="slide-c4">
                            <img src="./img/omakorea/colorus/4.png"/>
                        </div>
                        <div id="slide-c5">
                            <img src="./img/omakorea/colorus/5.png"/>
                        </div>
                        <div id="slide-c6">
                            <img src="./img/omakorea/colorus/6.png"/>
                        </div>
                        <div id="slide-c7">
                            <img src="./img/omakorea/colorus/7.png"/>
                        </div>
                        <div id="slide-c8">
                            <img src="./img/omakorea/colorus/8.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-c1">1</a>
                    <a href="#slide-c2">2</a>
                    <a href="#slide-c3">3</a>
                    <a href="#slide-c4">4</a>
                    <a href="#slide-c5">5</a>
                    <a href="#slide-c6">6</a>
                    <a href="#slide-c7">7</a>
                    <a href="#slide-c8">8</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 자사에서 개발한 <b class="h">색칠 힐링 게임</b>으로 컬러링 북을 표방하는 캐쥬얼 게임을 지향 게임입니다. 결제, 이벤트,
                        업적, 퀘스트, 레벨링 등 <b>기본적인 캐쥬얼 게임의 구성요소를 갖춘 어플리케이션</b>으로 카카오게임즈, 국내 및 중국
                        등 해외 서비스도 진행하였습니다. 네이티브 앱 파트를 제외한 전체적인 개발을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 게임소개, 이벤트, 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버 (알림, 보상 등)</li>
                            <li>- 인앱 결제(ios/android/tencent)</li>
                            <li>- 이벤트 및 스케쥴링</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_7">
            <h2>씽크매스 관리자 웹<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2016-01 ~ 2016-05</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        회사에서 진행한 외부 업무 중 하나로, '아이와' 주식회사와 협업하여 <b class="h">수학 이러닝 시스템</b>의
                        과목이나 과제 등 전반적인 이러닝 시스템을 관리하는 <b>관리 페이지의 백엔드 API 개발</b> 프로젝트입니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 관리자 기능 개발 (java, spring)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_6">
            <h2>코리아 그랜드 세일 앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2016-01 ~ 2016-05</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-9">
                            <img src="./img/omakorea/grandsale/1.png"/>
                        </div>
                        <div id="slide-10">
                            <img src="./img/omakorea/grandsale/2.png"/>
                        </div>
                        <div id="slide-11">
                            <img src="./img/omakorea/grandsale/3.png"/>
                        </div>
                        <div id="slide-12">
                            <img src="./img/omakorea/grandsale/4.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-9">1</a>
                    <a href="#slide-10">2</a>
                    <a href="#slide-11">3</a>
                    <a href="#slide-12">4</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 회사에서 진행한 외부 사업 중 하나로 중국 관광객 대상으로 <b>백화점 할인 쿠폰 등을
                        제공하는 어플리케이션</b> 입니다. 네이티브 앱 파트를 제외한 전체적인 개발을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 위치 기반 할인 쿠폰 검색 등</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_5">
            <h2>챗그랩 웹/앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2015-07 ~ 2015-12</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-6" class="hori">
                            <img src="./img/omakorea/chatgrab/A_main_0.png"/>
                        </div>
                        <div id="slide-7" class="hori">
                            <img src="./img/omakorea/chatgrab/A_main_1_0.png"/>
                        </div>
                        <div id="slide-8" class="hori">
                            <img src="./img/omakorea/chatgrab/A_main_1_1.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-6">1</a>
                    <a href="#slide-7">2</a>
                    <a href="#slide-8">3</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 자사에서 개발한 채팅 대화를 공유하는 <b class="h">SNS 웹/앱</b>으로 네이티브 앱 파트를 제외한 전체적인 개발을 담당하였습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- 프론트엔드 (freemaker, jquery)</li>
                            <li>- DB (mysql)</li>
                            <li>- 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 욕설 게시글 자동 블럭 처리 시스템</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_4">
            <h2>현대글로비스CCTV 관제 웹<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2015-07 ~ 2015-12</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        회사에서 진행한 외부 사업 중 하나로 현대글로비스 내부에서 사용하는 <b>물류센터 CCTV 관제를
                        통합적으로 모니터링 할 수 있는 웹 사이트</b> 페이지 입니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 관리자 CCTV 페이지 프론트엔드 개발</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_3">
            <h2>위허브 웹/앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2014-10 ~ 2015-06</p>
                <div class="img_wrap">
                    <div class="slides">
                        <div id="slide-1">
                            <img src="./img/omakorea/wehub/1.png"/>
                        </div>
                        <div id="slide-2">
                            <img src="./img/omakorea/wehub/2.png"/>
                        </div>
                        <div id="slide-3">
                            <img src="./img/omakorea/wehub/3.png"/>
                        </div>
                        <div id="slide-4">
                            <img src="./img/omakorea/wehub/4.png"/>
                        </div>
                        <div id="slide-5">
                            <img src="./img/omakorea/wehub/5.png"/>
                        </div>
                    </div>
                    
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                    <a href="#slide-4">4</a>
                    <a href="#slide-5">5</a>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 자사에서 개발한 <b class="h">그룹 채팅 어플리케이션</b>으로 <b>위치 기반으로 사용자들을
                        연계해서 그룹 채팅을 개설하는 시스템</b>이 주 된 기능입니다. 웹 및 백엔드 API 개발을 맡았습니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- 프론트엔드 (freemaker, jquery)</li>
                            <li>- DB (mysql, mongodb)</li>
                            <li>- 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                            <li>- 앱 Push 서버</li>
                            <li>- 위치 기반 사용자 검색</li>
                            <li>- 지도 사용자 통계 시스템</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_2">
            <h2>썸톡 앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2014-10 ~ 2015-06</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 회사에서 진행한 외부 사업 중 하나로 소개팅 어플리케이션입니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 앱 백엔드 API (java, spring)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <section id="project_1">
            <h2>보라툰 웹/웹앱<img src="img/1.jpg"></h2>
            <article>
                <p class="project_date">2014-10 ~ 2015-06</p>
                <div class="img_wrap">
                    <div class="slider">
                        <div class="slides">
                            <div class="hori">
                                <img src="./img/noimage.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div>
                        (서비스종료) 회사에서 진행한 외부 사업 중 하나로 웹툰서비스를 제공하는 사이트입니다.
                    </div>
                    <div class="content_detail">
                        <p>▎주요 담당 및 기능</p>
                        <ul>
                            <li>- 프론트엔드 (freemaker, jquery)</li>
                            <li>- 웹/앱 백엔드 API (java, spring)</li>
                            <li>- DB (mysql)</li>
                            <li>- PG사 결제 기능 (web 결제)</li>
                            <li>- 관리자 페이지</li>
                            <li>- AWS (beanstalk, rds, s3, route)</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>

    </body>
    <footer>
        END
    </footer>
</html>
